---


image: atlas/athanalysis:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SSL_NO_VERIFY: "true"


build:
  tags:
    - docker
  script:
    - pwd
    - ls
    - source /home/atlas/release_setup.sh
    - echo $AthAnalysis_VERSION
    - cmake .
    - source ./*/setup.sh
    - make -j
    


